# spring-integration-ha-demo

./: README.md
spring-integration-cluster/: .gitignore  .springBeans  README.txt  pom.xml  runner.sh
spring-integration-cluster/src/main/java/org/springframework/integration/cluster/: ClusterControl.java  ClusterControlImpl.java  ClusterManagementMBean.java  ClusterMetrics.java  ClusterStatus.java  ClusterStatusRepository.java  ControlBusGateway.java  EnhancedMetadataNamingStrategy.java  GateKeeper.java  GateKeeperImpl.java  Heartbeat.java  HeartbeatGateway.java  TransactionalGateway.java
spring-integration-cluster/src/main/java/org/springframework/integration/cluster/jdbc/: ClusterStatusRepositoryImpl.java
spring-integration-cluster/src/main/java/org/springframework/integration/cluster/redis/: ClusterStatusRepositoryImpl.java  DistributedLockHandler.java
spring-integration-cluster/src/main/java/org/springframework/integration/cluster/samples/springone/: Main.java  MessageTracker.java
spring-integration-cluster/src/main/java/org/springframework/integration/cluster/strictorder/: Dispatcher.java  EntityLock.java  EntityQueues.java  JdbcEntityQueues.java  JdbcEntityQueuesOracle.java  LockNode.java  RabbitEntityQueues.java
spring-integration-cluster/src/main/java/org/springframework/integration/cluster/strictorder/entitykey/: EntityKeyExtractor.java  SpelEntityKeyExtractor.java
spring-integration-cluster/src/main/java/org/springframework/integration/cluster/strictorder/jpa/: JpaEntityLock.java
spring-integration-cluster/src/main/java/org/springframework/integration/cluster/strictorder/jpa/domain/: JpaLockNode.java
spring-integration-cluster/src/main/java/org/springframework/integration/cluster/strictorder/jpa/repository/: LockNodeRepository.java
spring-integration-cluster/src/main/java/org/springframework/integration/cluster/strictorder/redis/: RedisEntityLock.java
spring-integration-cluster/src/main/java/org/springframework/integration/cluster/util/: HeartbeatToWrittenFile.java
spring-integration-cluster/src/main/resources/: jdbc-polling-sample-data.sql  jdbc-polling-sample-tables-mysql.sql  jdbc-polling-sample-tables.sql  log4j.xml  strict-ordering-tables.sql  tables-oracle.sql  tables.sql
spring-integration-cluster/src/test/java/org/springframework/integration/cluster/: AMQ.java  ClusterControlImplTests.java  ClusterStatusJdbcRepositoryTests-context.xml  ClusterStatusJdbcRepositoryTests.java  ClusterStatusRedisRepositoryTests-context.xml  ClusterStatusRedisRepositoryTests.java  DispatcherImplTests.java  HeartbeatTests.java  RabbitEntityQueuesTests-context.xml  RabbitEntityQueuesTests.java
spring-integration-cluster/src/test/java/org/springframework/integration/cluster/samples/strictorder/: StrictOrderSampleTests.java
spring-integration-cluster/src/test/resources/org/springframework/integration/cluster/samples/strictorder/: StrictOrderSampleTests-context.xml
strict-ordering-test/: README.txt  pom.xml
strict-ordering-test/src/main/java/org/springframework/integration/cluster/test/: HomeController.java
strict-ordering-test/src/main/webapp/WEB-INF/: web.xml
strict-ordering-test/src/main/webapp/WEB-INF/spring/: root-context.xml
strict-ordering-test/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
strict-ordering-test/src/main/webapp/WEB-INF/views/: home.jsp  so.jsp
strict-ordering-test/src/main/webapp/resources/: main.css
